stm32g4xx_hal_flash_ex.c:537:13:FLASH_MassErase	2
stm32g4xx_hal_flash_ex.c:310:19:HAL_FLASHEx_OBProgram	39
stm32g4xx_hal_flash_ex.c:399:6:HAL_FLASHEx_OBGetConfig	6
stm32g4xx_hal_flash_ex.c:459:19:HAL_FLASHEx_EnableSecMemProtection	1
stm32g4xx_hal_flash_ex.c:497:6:HAL_FLASHEx_EnableDebugger	1
stm32g4xx_hal_flash_ex.c:509:6:HAL_FLASHEx_DisableDebugger	1
stm32g4xx_hal_flash_ex.c:582:6:FLASH_PageErase	1
stm32g4xx_hal_flash_ex.c:237:19:HAL_FLASHEx_Erase_IT	6
stm32g4xx_hal_flash_ex.c:620:6:FLASH_FlushCaches	3
stm32g4xx_hal_flash_ex.c:138:19:HAL_FLASHEx_Erase	9
